<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aslam's Contact</title>
  </head>
  <body>
    <p>Address- wellington street<br>vic</br>
    Australia</p>
    <p>Contact Num-0415409393</p>
    <form  action="mailto:jabri.aslam@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value="">
      <br>
      <label>Date Of Birth</label>
      <input type="date" name="DateOfBirth"><br>
      <label>Email</label>
      <input type="email" name="youremail" value=""><br>
      <label>Male</label>
      <input type="checkbox" name="" value=""><br>
      <label>FeMale</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>Your Message</label><br>
      <textarea name="YourMessage" rows="5" cols="30"></textarea>
      <input type="submit">
    </form>

  </body>
</html>
